<html lang="en">
    <head>
        <title>PageTitle</title>
        <meta charset="UTF-8">

        <style>
        * {
  			box-sizing: border-box;
		}
            .header {
                padding: 80px;
                background: #000000;
                color: white;
            }
            .row {
				display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }
            .side {
                -ms-flex: 30%; /* IE10 */
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }

            /* Main column */
            .main {   
                -ms-flex: 70%; /* IE10 */
                flex: 70%;
                background-color: white;
                padding: 20px;
            }
                
        </style>
        
    </head>

    <body>
        <div class="header">
            <h3>PARKER JAMISON</h3>
        </div>
        
        <div class="row">
            <div class="side">
                <h4> ABOUT ME </h4>
                <p> I am a Computer Science student at the University of Oregon. </p>
            </div>
            <div class="main">
                <h2> Projects </h2>
                <a href="https://github.com/ParkerJamison/BirdClassification">Bird Classification</a>
            </div>
        </div>
        
    </body>

</html>
